{
	"folders": [
		{
			"path": "../../../../../../OneDrive - Hochschule für Technik und Wirtschaft Berlin/Master/Semester_3_WiSe_2022/Masterrprojekt/Dokumente/elektronische_Wickelvorichtung/ET-Projekt/Programmcode"
		},
		{
			"name": "230106-140802-megaatmega2560",
			"path": ".."
		}
	],
	"settings": {}
}